name: Python

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8","3.9","3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version[0] }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version[0] }}
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - uses: actions/checkout@v3
      
      - name: Set up Python ${{ matrix.python-version[1] }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version[1] }}
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
        
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version[2] }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version[2] }}
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
