name: Upload a Build Artifact

on:
  workflow_run:
    workflows: [Python]
    types : 
      - completed

jobs:
  receive_python_versions:
    runs-on: ubuntu-latest
  
    steps:
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Download Artifact
          uses: actions/download-artifact@v2
          with:
            name: python-versions
            path: python_versions
            run-id: ${{ github.event.workflow_run.id }}

        - name: Read Python Version from File
          run: cat python_versions/python_result.txt
