name: Upload a Build Artifact

on:
  workflow_run:
    workflows: [Python]
    types : 
      - completed

jobs:
  receive_python_versions:
    runs-on: ubuntu-latest
  
    steps:
      - name : do ls
        run : ls
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: python-versions
          path: python_result.txt
