name: Upload a Build Artifact

on:
  workflow_run:
    branches:
      - main

jobs:
  receive_python_versions:
    runs-on: ubuntu-latest
  
    steps:
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
      
      - name: now upload
        run: |
          cat main.yml > ./result.txt
        
    
  
